{
    "name": "Code",
    "rootNamespace": "",
    "references": [
        "Sirenix.OdinInspector.Modules.UnityMathematics",
        "Tayx.Graphy",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.Addressables",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline",
        "Unity.ShaderGraph.Utilities",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "UnityEngine.UI",
        "Zenject",
        "Extenject-Async",
        "UnitySceneReference",
        "DOTween.Modules",
        "VContainer",
        "UnityEngine.Advertisements",
        "Purchasing.Common",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}