{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Code",
        "Sirenix.OdinInspector.Modules.UnityMathematics",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Editor",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.ResourceManager",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Searcher.Editor",
        "Unity.ShaderGraph.Editor",
        "Unity.ShaderGraph.Utilities",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "UnityEditor.CacheServer",
        "UnityEditor.TestRunner",
        "UnityEditor.UI",
        "UnityEngine.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
